server.port = 8080
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db:DB_CLOSE_ON_EXIT=false:MODE=MYSQL
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui